# LearnHybridFramework

./: .project  Regression.xml  SmokeTest.xml  pom.xml
ApplicationTestData/: AppData.xlsx
Configuration/: config.properties
Reports/: LoginPageReport.html
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/testCases/: VerifyHomePage.java  VerifyLoginPage.java  VerifyLoginPageWithReports.java  VerifyLoginPageWithReportsandScreenshots.java
src/test/java/utility/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MacysWebsite/: SmokeScenario.html  SmokeScenario.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.VerifyHomePage.xml  TEST-testCases.VerifyLoginFunctionality.xml  TEST-testCases.VerifyLoginPage.xml  TEST-testCases.VerifyLoginPageWithReports.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MacysWebsite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
