url=https://www.macys.com/

ChromePath=C:\\Workspaces\\SeleniumHybridFramework\\com.learnautomation.hybrid\\Drivers\\chromedriver.exe

IEPath=C:\\Workspaces\\SeleniumHybridFramework\\com.learnautomation.hybrid\\Drivers\\IEDriverServer.exe

